# API

./: .gitignore  API.sln  azure-pipelines.yml
Lesson18_api/: BaseApiTest.cs  CaseTests.cs  GetMockProjectTests.cs  Home18.json  Lesson18_api.csproj  Nlog.config  ProjectTests.cs  TestOutAuth.cs  UnitTest1.cs  User.cs  Userjs.json  appsettings.json  test.runsettings
Lesson18_api/1 version/: CommonDataResponse.cs  TestOutAuth.cs  TestWithAuth.cs  UnitTest1.cs  UserResponse.cs
Lesson18_api/1 version/Model/: User.cs
Lesson18_api/BusinessObject/ApiServiceSteps/: ApiProjectSteps.cs
Lesson18_api/BusinessObject/Model/: CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  Project.cs
Lesson18_api/BusinessObject/Services/: ProjectService.cs  TestCaseService.cs
Lesson18_api/Core/: BaseApiClient.cs  BaseService.cs
Lesson18_api/Core/Configuration/: ApiConfiguration.cs  Configurator.cs  IConfiguration.cs  Nlog.config
Lesson18_api/Model/: Project.cs
Lesson18_api/Properties/: Resources.Designer.cs
Lesson18_api/Services/: ProjectService.cs
